spring.application.name=Air-Bnb


spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=Mohd@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.algorithm.key=asdfghj-qwertyu-zxcvbn
jwt.issuer=shahil
jwt.expiry.duration=86400000
